{
	"name": "covid19-cli",
	"version": "1.0.1",
	"description": "Simple CLI Program to track COVID-19 Info.",
	"license": "MIT",
	"repository": "fortuneod/covid19-cli",
	"author": {
		"name": "Fortune Odesanya",
		"email": "fortuneodesanya@gmail.com",
		"url": "https://twitter.com/Fortuneod"
	},
	"main": "index.js",
	"bin": {
		"corona": "index.js",
		"corona-cli": "index.js"
	},
	"files": [
		"index.js",
		"utils/*"
	],
	"keywords": [
		"covid19-cli",
		"Fortune Odesanya",
		"Fortuneod"
	],
	"scripts": {
		"test": "node test.js"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"chalk": "^3.0.0",
		"cli-handle-error": "^3.0.0",
		"cli-table3": "^0.5.1",
		"cli-welcome": "^1.4.0",
		"comma-number": "^2.0.1",
		"country-emoji": "^1.5.0",
		"meow": "^6.1.0",
		"ora": "^4.0.3",
		"update-notifier": "^4.1.0"
	}
}
